<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="emH-51-cjb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fu6-cu-6Jl">
            <objects>
                <viewController id="emH-51-cjb" customClass="ViewController" customModule="JSONStoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sic-K6-7ot"/>
                        <viewControllerLayoutGuide type="bottom" id="qys-MI-9Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3P-xr-kb1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91n-BT-k8o">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uNE-uI-SYT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="JSONStore Native iOS" id="bd5-Yk-Fqq"/>
                                </items>
                            </navigationBar>
                            <textView opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="console:" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-lr-Wln">
                                <rect key="frame" x="0.0" y="840" width="768" height="184"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Rht-GO-60a"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-gX-Quv">
                                <rect key="frame" x="41" y="81" width="687" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-yR-YJV">
                                        <rect key="frame" x="0.0" y="0.0" width="687" height="552"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-Hv-BqC">
                                                <rect key="frame" x="26" y="15" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-zn-wHN">
                                                <rect key="frame" x="181" y="15" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-Gb-9yZ">
                                                <rect key="frame" x="26" y="53" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Initialize (Login/Open)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="initializeButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="lW7-2W-uKF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-Oj-w7c">
                                                <rect key="frame" x="26" y="91" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Close All (Logout)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="Xt8-aH-x2c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-XH-ytT">
                                                <rect key="frame" x="26" y="129" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Destroy Evertyhing">
                                                    <color key="titleColor" red="1" green="0.96126666559999996" blue="0.97632513750000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="destroyButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="VdX-QG-Wto"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-Y1-z4l">
                                                <rect key="frame" x="26" y="167" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Remove Collection">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeCollectionButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="66e-ki-mft"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-wp-Uqd">
                                                <rect key="frame" x="26" y="205" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-1s-THw">
                                                <rect key="frame" x="26" y="213" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-WV-cha">
                                                <rect key="frame" x="181" y="213" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-eO-6Rz">
                                                <rect key="frame" x="26" y="251" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add Data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addDataButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="Dht-PC-AJ3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-gz-BTS">
                                                <rect key="frame" x="26" y="289" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-Hk-qlO">
                                                <rect key="frame" x="26" y="298" width="302" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Limit (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-Fu-0BL">
                                                <rect key="frame" x="26" y="336" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offset (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-gT-0fq">
                                                <rect key="frame" x="181" y="336" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-7P-NME">
                                                <rect key="frame" x="26" y="374" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Find By Name (Fuzzy Search)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findByNameButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="Atu-Xj-K65"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-9s-Nea">
                                                <rect key="frame" x="26" y="412" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Find By Age (Exact Search)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findByAgeButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="VSf-HV-c82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ati-Wk-Syo">
                                                <rect key="frame" x="26" y="450" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Find All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findAllButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="gt6-Sm-nGZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-lf-R6U">
                                                <rect key="frame" x="26" y="491" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-st-bbM">
                                                <rect key="frame" x="26" y="502" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-SW-uWL">
                                                <rect key="frame" x="181" y="502" width="147" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Find (by id)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findByIdButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="O8m-Na-HBO"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-1H-Whv">
                                                <rect key="frame" x="359" y="15" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-q9-6Rf">
                                                <rect key="frame" x="514" y="15" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-Bd-Pdf">
                                                <rect key="frame" x="359" y="55" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-Ql-5NH">
                                                <rect key="frame" x="514" y="55" width="147" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Replace (by id)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="replaceByIdButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="WBi-g4-T2I"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="039-XW-xiS">
                                                <rect key="frame" x="359" y="95" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-e1-aaF">
                                                <rect key="frame" x="359" y="106" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-m5-fdl">
                                                <rect key="frame" x="514" y="106" width="147" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Remove (by id)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeByIdButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="b7D-qH-q1t"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-ts-Vg3">
                                                <rect key="frame" x="359" y="146" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-qa-GWc">
                                                <rect key="frame" x="359" y="156" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Load Data From Adapter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadDataFromAdapterButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="xXh-bo-Y4q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-Lw-AOi">
                                                <rect key="frame" x="359" y="196" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Get Dirty Documents">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getDirtyDocumentsButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="4LT-uR-WWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-Yl-gkh">
                                                <rect key="frame" x="359" y="236" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Push Changes to Adapter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushChangesToAdapterButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="oe7-7R-CVz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-PR-EFH">
                                                <rect key="frame" x="359" y="276" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crC-WB-0gK">
                                                <rect key="frame" x="359" y="286" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Count All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="countAllButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="egd-yh-dpY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name to Count" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-Ev-eHM">
                                                <rect key="frame" x="359" y="326" width="302" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-WY-buN">
                                                <rect key="frame" x="359" y="364" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Count By Name">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="countByNameButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="g9Y-ri-Ina"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36U-gu-xH2">
                                                <rect key="frame" x="359" y="404" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-SA-nP5">
                                                <rect key="frame" x="359" y="414" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-8S-5dE">
                                                <rect key="frame" x="514" y="414" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-VU-VWy">
                                                <rect key="frame" x="359" y="454" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-pU-yOr">
                                                <rect key="frame" x="514" y="454" width="147" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePasswordButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="VhR-rL-CWf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-U8-sZs">
                                                <rect key="frame" x="359" y="491" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-0G-JHO">
                                                <rect key="frame" x="359" y="502" width="302" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Get FileInfo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getFileInfoButtonClick:" destination="emH-51-cjb" eventType="touchUpInside" id="bp5-9t-S1s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Bp-yR-YJV" secondAttribute="bottom" id="5QC-5G-7JJ"/>
                                    <constraint firstAttribute="width" constant="687" id="Eq8-RU-p3n"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bp-yR-YJV" secondAttribute="trailing" id="FIk-Nf-cqP"/>
                                    <constraint firstItem="7Bp-yR-YJV" firstAttribute="leading" secondItem="qZi-gX-Quv" secondAttribute="leading" id="TWG-31-fqr"/>
                                    <constraint firstItem="7Bp-yR-YJV" firstAttribute="top" secondItem="qZi-gX-Quv" secondAttribute="top" id="ibB-eT-p01"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91n-BT-k8o" firstAttribute="top" secondItem="sic-K6-7ot" secondAttribute="bottom" id="9wM-yB-swG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91n-BT-k8o" secondAttribute="trailing" constant="-20" id="DCp-jg-YPJ"/>
                            <constraint firstItem="vIx-lr-Wln" firstAttribute="top" secondItem="qZi-gX-Quv" secondAttribute="bottom" constant="8" id="FDA-B7-btj"/>
                            <constraint firstItem="vIx-lr-Wln" firstAttribute="leading" secondItem="Q3P-xr-kb1" secondAttribute="leadingMargin" constant="-20" id="WCu-s1-JID"/>
                            <constraint firstItem="qZi-gX-Quv" firstAttribute="top" secondItem="91n-BT-k8o" secondAttribute="bottom" constant="17" id="YiD-8i-73h"/>
                            <constraint firstItem="qys-MI-9Ju" firstAttribute="top" secondItem="vIx-lr-Wln" secondAttribute="bottom" id="dlz-bq-xzM"/>
                            <constraint firstItem="91n-BT-k8o" firstAttribute="leading" secondItem="Q3P-xr-kb1" secondAttribute="leadingMargin" constant="-20" id="gJX-vs-YRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIx-lr-Wln" secondAttribute="trailing" constant="-20" id="tbj-5N-boJ"/>
                            <constraint firstItem="qZi-gX-Quv" firstAttribute="centerX" secondItem="Q3P-xr-kb1" secondAttribute="centerX" id="ztD-lJ-aNE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="changePasswordNewTextField" destination="Kd7-8S-5dE" id="rLN-xR-oV6"/>
                        <outlet property="changePasswordOldTextField" destination="RIJ-SA-nP5" id="o7Y-D4-AO8"/>
                        <outlet property="changePasswordUserTextField" destination="SUe-VU-VWy" id="9mh-cy-9zc"/>
                        <outlet property="consoleTextView" destination="vIx-lr-Wln" id="zlN-Bu-DLn"/>
                        <outlet property="countNameTextField" destination="5K6-Ev-eHM" id="CWN-3f-UoL"/>
                        <outlet property="enterAgeTextField" destination="DAa-WV-cha" id="mgO-EC-mrD"/>
                        <outlet property="enterNameTextField" destination="SxX-1s-THw" id="aSY-38-Djq"/>
                        <outlet property="findByIdTextField" destination="zGf-st-bbM" id="Xg4-Ls-Qn0"/>
                        <outlet property="limitTextField" destination="Bc8-Fu-0BL" id="Q4r-5J-PV4"/>
                        <outlet property="offsetTextField" destination="pLZ-gT-0fq" id="xbq-RX-siP"/>
                        <outlet property="passwordTextField" destination="Gxi-zn-wHN" id="mXe-Ee-nDq"/>
                        <outlet property="removeIdTextField" destination="5Cb-e1-aaF" id="CUB-oM-8uL"/>
                        <outlet property="replaceAgeTextField" destination="7l3-q9-6Rf" id="hn6-DS-50r"/>
                        <outlet property="replaceIdTextField" destination="RI6-Bd-Pdf" id="BCW-n4-ZQr"/>
                        <outlet property="replaceNameTextField" destination="tP5-1H-Whv" id="qdu-Gk-5iw"/>
                        <outlet property="searchTextField" destination="WXC-Hk-qlO" id="tnf-dr-1Cv"/>
                        <outlet property="userTextField" destination="Id4-Hv-BqC" id="rks-Ds-deS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbs-GM-wCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="287"/>
        </scene>
    </scenes>
</document>
