<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONStoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="yyO-4Z-AM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-Bs-co0">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eao-at-xez">
                                        <rect key="frame" x="25" y="0.0" width="318" height="1086"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-sJ-3Ye">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="1086"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-rI-xke">
                                                        <rect key="frame" x="8" y="8" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-V0-hGh">
                                                        <rect key="frame" x="163" y="12" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-hb-goX">
                                                        <rect key="frame" x="8" y="88" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Close All (Logout)">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRn-nX-7n1"/>
                                                            <action selector="countAllButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="FsK-bq-ltk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-FY-1qY">
                                                        <rect key="frame" x="8" y="126" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Destroy Evertyhing">
                                                            <color key="titleColor" red="1" green="0.96126666559999996" blue="0.97632513750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="destroyButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dug-MX-XdV"/>
                                                            <action selector="destroyButtonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="SsM-XR-OlN"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-kV-Nnz">
                                                        <rect key="frame" x="8" y="202" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="l65-oR-Fh0"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-QA-egE">
                                                        <rect key="frame" x="8" y="210" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wiq-s1-qHS">
                                                        <rect key="frame" x="163" y="210" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-Fz-We7">
                                                        <rect key="frame" x="8" y="248" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add Data">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addDataButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyC-yg-fKV"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erL-fN-rUp">
                                                        <rect key="frame" x="8" y="286" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cho-sC-dKh"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Limit (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-gg-Mnl">
                                                        <rect key="frame" x="8" y="333" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offset (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-Qg-0Dc">
                                                        <rect key="frame" x="163" y="333" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-9s-MdE">
                                                        <rect key="frame" x="8" y="371" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Find By Name (Fuzzy Search)">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findByNameButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pk-e1-ULq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-YT-hJv">
                                                        <rect key="frame" x="8" y="409" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Find By Age (Exact Search)">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findByAgeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ce3-aN-xpE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-Li-t0K">
                                                        <rect key="frame" x="8" y="447" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Find All">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findAllButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9s-x2-smE"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-Ms-U1f">
                                                        <rect key="frame" x="8" y="488" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ulf-AH-QiF"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-TV-8cn">
                                                        <rect key="frame" x="8" y="499" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-Ec-g5S">
                                                        <rect key="frame" x="163" y="499" width="147" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Find (by id)">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findByIdButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRE-BM-IUm"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-mc-1vu">
                                                        <rect key="frame" x="8" y="540" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1UK-Lp-Eef"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-4z-1rZ">
                                                        <rect key="frame" x="8" y="551" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-9X-0rR">
                                                        <rect key="frame" x="163" y="551" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-7x-Bgy">
                                                        <rect key="frame" x="8" y="591" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZl-XT-vwV">
                                                        <rect key="frame" x="163" y="591" width="147" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="147" id="qny-K6-Gf2"/>
                                                        </constraints>
                                                        <state key="normal" title="Replace (by id)">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="replaceByIdButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbN-fj-r3x"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-WT-ZKL">
                                                        <rect key="frame" x="8" y="631" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZM5-7n-Xpn"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-FS-afB">
                                                        <rect key="frame" x="8" y="642" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-Af-V2Z">
                                                        <rect key="frame" x="163" y="642" width="147" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Remove (by id)">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="removeByIdButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6s-ac-9l3"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-1X-VUT">
                                                        <rect key="frame" x="8" y="682" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rHs-LM-U2s"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13k-FB-8LT">
                                                        <rect key="frame" x="8" y="692" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Load Data From Adapter">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadDataFromAdapterButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvL-sW-YRt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-gb-t8Q">
                                                        <rect key="frame" x="8" y="732" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Get Dirty Documents">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getDirtyDocumentsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaa-Z6-7tq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-Aw-aqH">
                                                        <rect key="frame" x="8" y="772" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Push Changes to Adapter">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushChangesToAdapterButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iq9-u2-aPv"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-vh-Q0H">
                                                        <rect key="frame" x="8" y="812" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tRE-fc-pnG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zki-kP-Mwz">
                                                        <rect key="frame" x="8" y="822" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Count All">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="countAllButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MO3-PM-Jrd"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name to Count" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY1-qF-EN3">
                                                        <rect key="frame" x="8" y="862" width="302" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-bu-QIp">
                                                        <rect key="frame" x="8" y="902" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Count By Name">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="countByNameButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XB-JB-PyG"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="994-KN-jnM">
                                                        <rect key="frame" x="8" y="942" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kNb-YL-Wyc"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yca-5I-JDP">
                                                        <rect key="frame" x="8" y="952" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-65-nNm">
                                                        <rect key="frame" x="163" y="952" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-E2-xwG">
                                                        <rect key="frame" x="8" y="992" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-Ey-L9I">
                                                        <rect key="frame" x="163" y="992" width="147" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Change Password">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changePasswordButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4c-KT-YcW"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-ZK-t61">
                                                        <rect key="frame" x="8" y="1032" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QrM-T4-eMw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-hu-vZL">
                                                        <rect key="frame" x="8" y="1042" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Get FileInfo">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getFileInfoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dL-Le-oeO"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-eo-YQE">
                                                        <rect key="frame" x="7" y="295" width="302" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atT-Iw-bu4">
                                                        <rect key="frame" x="8" y="172" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Remove Collection">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="removeCollectionButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddl-KT-QH3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-jV-CZn">
                                                        <rect key="frame" x="8" y="50" width="302" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65153365880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Initialize (Login/Open)">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="initializeButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="zGj-rR-6Mq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lf4-hu-vZL" firstAttribute="top" secondItem="5Aj-ZK-t61" secondAttribute="bottom" constant="9" id="27U-EI-nId"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="vBs-7x-Bgy" secondAttribute="trailing" constant="8" symbolic="YES" id="294-PS-FeX"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="yY1-qF-EN3" secondAttribute="trailing" id="2XO-Yg-Kuj"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="trailing" secondItem="W7M-FS-afB" secondAttribute="trailing" id="2in-PA-sX8"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="sbd-sJ-3Ye" secondAttribute="trailingMargin" id="3n1-4P-Zjj"/>
                                                    <constraint firstAttribute="width" secondItem="sbd-sJ-3Ye" secondAttribute="height" multiplier="53:181" id="4S3-aA-DZx"/>
                                                    <constraint firstItem="5Dv-Ey-L9I" firstAttribute="top" secondItem="Y38-E2-xwG" secondAttribute="top" id="4gV-y5-YcI"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="5Dv-Ey-L9I" secondAttribute="leading" id="4nb-Jn-NV6"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="ioP-YT-hJv" secondAttribute="leading" id="4y8-Yv-pbk"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="trailing" secondItem="oyg-rI-xke" secondAttribute="trailing" id="7Hc-5f-Eiq"/>
                                                    <constraint firstItem="qmZ-eo-YQE" firstAttribute="top" secondItem="erL-fN-rUp" secondAttribute="bottom" constant="8" symbolic="YES" id="7U0-j3-eAS"/>
                                                    <constraint firstItem="WCh-TV-8cn" firstAttribute="top" secondItem="FOK-Ms-U1f" secondAttribute="bottom" constant="10" id="81E-RW-7kb"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="yL6-4z-1rZ" secondAttribute="leading" id="86N-4i-4yI"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="WCh-TV-8cn" secondAttribute="leading" id="8CM-f9-Mcu"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="v9M-1X-VUT" secondAttribute="trailing" id="99z-nT-EYq"/>
                                                    <constraint firstItem="Et9-FY-1qY" firstAttribute="top" secondItem="lkP-hb-goX" secondAttribute="bottom" constant="8" symbolic="YES" id="9Sw-O5-Vh0"/>
                                                    <constraint firstItem="yL6-4z-1rZ" firstAttribute="top" secondItem="wLb-mc-1vu" secondAttribute="bottom" constant="10" id="AAI-vk-Q6u"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="hjT-vh-Q0H" secondAttribute="trailing" id="AKH-h7-YH7"/>
                                                    <constraint firstItem="jOg-Aw-aqH" firstAttribute="top" secondItem="cX2-gb-t8Q" secondAttribute="bottom" constant="10" id="AiF-fA-aZU"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="top" secondItem="994-KN-jnM" secondAttribute="bottom" constant="9" id="B1h-XB-hLw"/>
                                                    <constraint firstItem="Wiq-s1-qHS" firstAttribute="top" secondItem="atT-Iw-bu4" secondAttribute="bottom" constant="8" symbolic="YES" id="BK4-Yp-v8F"/>
                                                    <constraint firstItem="Wiq-s1-qHS" firstAttribute="top" secondItem="sbd-sJ-3Ye" secondAttribute="top" constant="210" id="BOu-06-Ou4"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="3xM-Ec-g5S" secondAttribute="leading" id="Bsl-v3-nKX"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="qZl-XT-vwV" secondAttribute="trailing" id="C1b-oz-jOU"/>
                                                    <constraint firstItem="atT-Iw-bu4" firstAttribute="top" secondItem="Et9-FY-1qY" secondAttribute="bottom" constant="16" id="Ctm-5J-9mY"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="W7M-FS-afB" secondAttribute="leading" id="DAQ-HV-z6l"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="top" secondItem="vBs-7x-Bgy" secondAttribute="top" id="DJC-wc-KYq"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="yn1-Li-t0K" secondAttribute="leading" id="Fg9-Pj-cR6"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="yca-5I-JDP" secondAttribute="leading" id="Fpg-Hu-kb5"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="trailing" secondItem="7e4-gg-Mnl" secondAttribute="trailing" id="G5T-Ud-IcZ"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="Qn6-9s-MdE" secondAttribute="trailing" id="GU6-gm-xK8"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="5hx-bu-QIp" secondAttribute="trailing" id="Gq4-Kf-NI5"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="Et9-FY-1qY" secondAttribute="leading" id="Hs7-tm-sza"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="X9o-Af-V2Z" secondAttribute="trailing" id="IH3-Uy-61G"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="zki-kP-Mwz" secondAttribute="trailing" id="JTM-fb-Z6L"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="Et9-FY-1qY" secondAttribute="trailing" id="Jcb-MT-qn1"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="Obc-jV-CZn" secondAttribute="trailing" id="KIJ-D5-jiP"/>
                                                    <constraint firstAttribute="bottom" secondItem="cX2-gb-t8Q" secondAttribute="bottom" constant="324" id="KQB-9d-AEa"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="ioP-YT-hJv" secondAttribute="trailing" id="KTb-BQ-Nb1"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="3xM-Ec-g5S" secondAttribute="trailing" id="KTw-aD-lYM"/>
                                                    <constraint firstItem="Qn6-9s-MdE" firstAttribute="top" secondItem="CFt-Qg-0Dc" secondAttribute="bottom" constant="8" symbolic="YES" id="Lf2-EP-Ckd"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="wLb-mc-1vu" secondAttribute="trailing" id="OEP-In-syX"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="bb1-V0-hGh" secondAttribute="trailing" id="OJm-G9-yYa"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="vBs-7x-Bgy" secondAttribute="leading" id="Oc3-x0-Qqq"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="baseline" secondItem="6rn-65-nNm" secondAttribute="baseline" id="PNj-ys-Rwp"/>
                                                    <constraint firstAttribute="bottom" secondItem="yca-5I-JDP" secondAttribute="bottom" constant="104" id="Pea-Jr-pru"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="w3a-kV-Nnz" secondAttribute="trailing" id="Q6G-iO-g70"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="top" secondItem="aWK-9X-0rR" secondAttribute="bottom" constant="10" id="QW6-ao-MEM"/>
                                                    <constraint firstItem="3xM-Ec-g5S" firstAttribute="top" secondItem="WCh-TV-8cn" secondAttribute="top" id="QhB-ms-uG9"/>
                                                    <constraint firstItem="qmZ-eo-YQE" firstAttribute="leading" secondItem="sbd-sJ-3Ye" secondAttribute="leading" constant="7" id="RnQ-8r-ESX"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="13k-FB-8LT" secondAttribute="leading" id="RvZ-AF-6El"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="erL-fN-rUp" secondAttribute="trailing" id="Rzq-FU-JOa"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="7e4-gg-Mnl" secondAttribute="leading" id="SMz-m2-C8u"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="oyg-rI-xke" secondAttribute="leading" id="TAu-bm-aXu"/>
                                                    <constraint firstItem="ioP-YT-hJv" firstAttribute="top" secondItem="sbd-sJ-3Ye" secondAttribute="top" constant="409" id="TDv-lc-zVz"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="5Dv-Ey-L9I" secondAttribute="trailing" id="TY9-bp-5MQ"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="top" secondItem="sbd-sJ-3Ye" secondAttribute="top" constant="631" id="Tk0-hh-WZ1"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="13k-FB-8LT" secondAttribute="trailing" id="U5S-yF-cr3"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="J2e-Fz-We7" secondAttribute="leading" id="UNd-9g-lKM"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="cX2-gb-t8Q" secondAttribute="trailing" id="Ubg-bM-lZ0"/>
                                                    <constraint firstItem="Wiq-s1-qHS" firstAttribute="top" secondItem="w3a-kV-Nnz" secondAttribute="bottom" constant="7" id="UcX-E8-keG"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="v9M-1X-VUT" secondAttribute="leading" id="UkD-6D-ppq"/>
                                                    <constraint firstItem="5hx-bu-QIp" firstAttribute="top" secondItem="yY1-qF-EN3" secondAttribute="bottom" constant="10" id="UqB-6u-FP9"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="yY1-qF-EN3" secondAttribute="leading" id="UuY-Xy-hlg"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="hjT-vh-Q0H" secondAttribute="leading" id="V0H-8s-10d"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="Wiq-s1-qHS" secondAttribute="leading" id="VKT-0k-G65"/>
                                                    <constraint firstItem="W7M-FS-afB" firstAttribute="top" secondItem="Fvr-WT-ZKL" secondAttribute="bottom" constant="10" id="VU3-VH-ElD"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="lf4-hu-vZL" secondAttribute="trailing" id="VeS-IN-wQt"/>
                                                    <constraint firstItem="FOK-Ms-U1f" firstAttribute="top" secondItem="yn1-Li-t0K" secondAttribute="bottom" constant="11" id="Vm9-1f-Js2"/>
                                                    <constraint firstItem="Obc-jV-CZn" firstAttribute="top" secondItem="oyg-rI-xke" secondAttribute="bottom" constant="12" id="WBH-0S-O4h"/>
                                                    <constraint firstAttribute="bottom" secondItem="zki-kP-Mwz" secondAttribute="bottom" constant="234" id="WYJ-zt-F4K"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="yn1-Li-t0K" secondAttribute="trailing" id="Wqd-OC-GEx"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="erL-fN-rUp" secondAttribute="leading" id="X3a-me-CnQ"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="sbd-sJ-3Ye" secondAttribute="leadingMargin" id="XVN-5m-NNz"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="Y38-E2-xwG" secondAttribute="leading" id="Yxg-ex-POl"/>
                                                    <constraint firstItem="Y38-E2-xwG" firstAttribute="top" secondItem="yca-5I-JDP" secondAttribute="bottom" constant="10" id="ZUe-2h-5LF"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="CFt-Qg-0Dc" secondAttribute="trailing" id="Zdu-0L-v1b"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="CFt-Qg-0Dc" secondAttribute="leading" id="Zw2-e4-dSz"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="5Aj-ZK-t61" secondAttribute="leading" id="a9n-uh-xeF"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="Qn6-9s-MdE" secondAttribute="leading" id="aHV-mW-Ppt"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="trailing" secondItem="yL6-4z-1rZ" secondAttribute="trailing" id="arQ-rL-bco"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="X9o-Af-V2Z" secondAttribute="leading" id="cC8-Up-Z7y"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="jOg-Aw-aqH" secondAttribute="trailing" id="cKs-Wl-CL1"/>
                                                    <constraint firstItem="cX2-gb-t8Q" firstAttribute="top" secondItem="13k-FB-8LT" secondAttribute="bottom" constant="10" id="cXb-wl-uOQ"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="J2e-Fz-We7" secondAttribute="trailing" id="ctK-kz-xRH"/>
                                                    <constraint firstItem="zki-kP-Mwz" firstAttribute="top" secondItem="hjT-vh-Q0H" secondAttribute="bottom" constant="9" id="d5v-rO-Md4"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="trailing" secondItem="Y38-E2-xwG" secondAttribute="trailing" id="dUH-Y9-dLf"/>
                                                    <constraint firstItem="yY1-qF-EN3" firstAttribute="top" secondItem="zki-kP-Mwz" secondAttribute="bottom" constant="10" id="e86-wX-2dD"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="jOg-Aw-aqH" secondAttribute="leading" id="f3S-k2-fSw"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="FOK-Ms-U1f" secondAttribute="leading" id="f5C-6D-UIM"/>
                                                    <constraint firstItem="6rn-65-nNm" firstAttribute="leading" secondItem="yca-5I-JDP" secondAttribute="trailing" constant="8" symbolic="YES" id="f9W-e4-HhF"/>
                                                    <constraint firstItem="Obc-jV-CZn" firstAttribute="top" secondItem="bb1-V0-hGh" secondAttribute="bottom" constant="8" symbolic="YES" id="fKa-Pf-aRy"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="994-KN-jnM" secondAttribute="leading" id="ffT-jU-ifq"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="w3a-kV-Nnz" secondAttribute="leading" id="g3h-at-CgU"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="Obc-jV-CZn" secondAttribute="leading" id="ghE-jo-gUo"/>
                                                    <constraint firstItem="ioP-YT-hJv" firstAttribute="top" secondItem="Qn6-9s-MdE" secondAttribute="bottom" constant="8" symbolic="YES" id="gun-fj-Nr5"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="trailing" secondItem="sl2-QA-egE" secondAttribute="trailing" id="hfT-dW-uBc"/>
                                                    <constraint firstItem="5Aj-ZK-t61" firstAttribute="top" secondItem="Y38-E2-xwG" secondAttribute="bottom" constant="10" id="iKm-C6-hLW"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="6rn-65-nNm" secondAttribute="trailing" id="l7z-Ig-UtZ"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="lkP-hb-goX" secondAttribute="trailing" id="l9e-iI-LJ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="qmZ-eo-YQE" secondAttribute="trailing" constant="9" id="lQ1-EH-Ro4"/>
                                                    <constraint firstItem="X9o-Af-V2Z" firstAttribute="top" secondItem="W7M-FS-afB" secondAttribute="top" id="mJT-4V-Kg6"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="5Aj-ZK-t61" secondAttribute="trailing" id="mVa-yB-f1M"/>
                                                    <constraint firstItem="yL6-4z-1rZ" firstAttribute="baseline" secondItem="aWK-9X-0rR" secondAttribute="baseline" id="mkh-HX-EVd"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="aWK-9X-0rR" secondAttribute="leading" id="nBh-L9-yjH"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="lf4-hu-vZL" secondAttribute="leading" id="odh-sZ-eED"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="FOK-Ms-U1f" secondAttribute="trailing" id="oq9-EQ-Uif"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="top" secondItem="vBs-7x-Bgy" secondAttribute="bottom" constant="10" id="qgB-uu-cis"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="5hx-bu-QIp" secondAttribute="leading" id="r9R-0W-95V"/>
                                                    <constraint firstItem="yca-5I-JDP" firstAttribute="trailing" secondItem="WCh-TV-8cn" secondAttribute="trailing" id="rdZ-OG-RMT"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="atT-Iw-bu4" secondAttribute="leading" id="sZ2-Ih-JLD"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="wLb-mc-1vu" secondAttribute="leading" id="sf4-8V-Lhc"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="bb1-V0-hGh" secondAttribute="leading" id="stl-oo-Qcd"/>
                                                    <constraint firstItem="oyg-rI-xke" firstAttribute="top" secondItem="sbd-sJ-3Ye" secondAttribute="topMargin" id="tA2-qf-p3h"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="sl2-QA-egE" secondAttribute="leading" id="tmh-Ny-HUJ"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="aWK-9X-0rR" secondAttribute="trailing" id="tsC-6A-o1K"/>
                                                    <constraint firstItem="qZl-XT-vwV" firstAttribute="leading" secondItem="6rn-65-nNm" secondAttribute="leading" id="u8E-Ac-bCJ"/>
                                                    <constraint firstItem="Wiq-s1-qHS" firstAttribute="baseline" secondItem="sl2-QA-egE" secondAttribute="baseline" id="uLg-ja-sKD"/>
                                                    <constraint firstItem="CFt-Qg-0Dc" firstAttribute="top" secondItem="qmZ-eo-YQE" secondAttribute="bottom" constant="8" symbolic="YES" id="ug8-Vp-3MV"/>
                                                    <constraint firstItem="yn1-Li-t0K" firstAttribute="top" secondItem="ioP-YT-hJv" secondAttribute="bottom" constant="8" symbolic="YES" id="wRz-bd-FM0"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="lkP-hb-goX" secondAttribute="leading" id="wky-N5-TMG"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="atT-Iw-bu4" secondAttribute="trailing" id="xdW-1J-YjR"/>
                                                    <constraint firstItem="v9M-1X-VUT" firstAttribute="top" secondItem="X9o-Af-V2Z" secondAttribute="bottom" constant="10" id="xzL-qh-X5C"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="994-KN-jnM" secondAttribute="trailing" id="y02-rh-wnX"/>
                                                    <constraint firstItem="J2e-Fz-We7" firstAttribute="top" secondItem="Wiq-s1-qHS" secondAttribute="bottom" constant="8" symbolic="YES" id="yU3-5W-gFC"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="zki-kP-Mwz" secondAttribute="leading" id="yXn-st-cme"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="trailing" secondItem="Wiq-s1-qHS" secondAttribute="trailing" id="ybl-Nx-phH"/>
                                                    <constraint firstItem="Fvr-WT-ZKL" firstAttribute="leading" secondItem="cX2-gb-t8Q" secondAttribute="leading" id="z71-oc-TNV"/>
                                                    <constraint firstItem="CFt-Qg-0Dc" firstAttribute="baseline" secondItem="7e4-gg-Mnl" secondAttribute="baseline" id="z8f-pT-rh5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1086" id="Bge-KO-jeI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eao-at-xez" firstAttribute="leading" secondItem="AuO-Bs-co0" secondAttribute="leading" constant="25" id="HfI-7x-MPx"/>
                                    <constraint firstAttribute="bottom" secondItem="eao-at-xez" secondAttribute="bottom" constant="-535" id="IIP-At-6Ck"/>
                                    <constraint firstAttribute="trailing" secondItem="eao-at-xez" secondAttribute="trailing" constant="32" id="L7b-Cf-VPT"/>
                                    <constraint firstItem="eao-at-xez" firstAttribute="top" secondItem="AuO-Bs-co0" secondAttribute="top" id="heN-Kp-KtN"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-Mi-vmn">
                                <rect key="frame" x="-8" y="20" width="391" height="44"/>
                                <items>
                                    <navigationItem title="JSONStore Native iOS" id="59J-MH-vDz"/>
                                </items>
                            </navigationBar>
                            <textView opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="console:" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-LD-JRe">
                                <rect key="frame" x="0.0" y="623" width="414" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="q7J-Pg-aW3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AuO-Bs-co0" firstAttribute="leading" secondItem="Vdk-LD-JRe" secondAttribute="leading" id="3JO-4O-TK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vdk-LD-JRe" secondAttribute="bottom" constant="-68" id="3rA-U6-Vpb"/>
                            <constraint firstItem="AuO-Bs-co0" firstAttribute="top" secondItem="yyO-4Z-AM6" secondAttribute="top" constant="64" id="Emn-Gs-seT"/>
                            <constraint firstItem="Vdk-LD-JRe" firstAttribute="leading" secondItem="yyO-4Z-AM6" secondAttribute="leadingMargin" constant="-16" id="G78-pk-m79"/>
                            <constraint firstItem="AuO-Bs-co0" firstAttribute="top" secondItem="Xbm-Mi-vmn" secondAttribute="bottom" id="UTT-up-FrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdk-LD-JRe" secondAttribute="trailing" constant="-55" id="eiY-kY-YmT"/>
                            <constraint firstItem="AuO-Bs-co0" firstAttribute="centerX" secondItem="Xbm-Mi-vmn" secondAttribute="centerX" id="n73-YI-cAY"/>
                            <constraint firstAttribute="trailing" secondItem="AuO-Bs-co0" secondAttribute="trailing" id="sqf-vl-txs"/>
                            <constraint firstItem="Xbm-Mi-vmn" firstAttribute="leading" secondItem="yyO-4Z-AM6" secondAttribute="leadingMargin" constant="-24" id="tLu-jM-VRS"/>
                            <constraint firstItem="Vdk-LD-JRe" firstAttribute="top" secondItem="AuO-Bs-co0" secondAttribute="bottom" constant="8" id="x8j-77-dDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordNewTextField" destination="6rn-65-nNm" id="NZO-st-UVv"/>
                        <outlet property="changePasswordOldTextField" destination="yca-5I-JDP" id="T4I-Hp-sNq"/>
                        <outlet property="changePasswordUserTextField" destination="Y38-E2-xwG" id="bSM-8U-Yo0"/>
                        <outlet property="consoleTextView" destination="Vdk-LD-JRe" id="5Uo-4h-KOM"/>
                        <outlet property="countNameTextField" destination="yY1-qF-EN3" id="6ky-Lt-1Ea"/>
                        <outlet property="enterAgeTextField" destination="Wiq-s1-qHS" id="F69-sB-fGo"/>
                        <outlet property="enterNameTextField" destination="sl2-QA-egE" id="jLm-go-f43"/>
                        <outlet property="findByIdTextField" destination="WCh-TV-8cn" id="TB8-ms-Gly"/>
                        <outlet property="limitTextField" destination="7e4-gg-Mnl" id="JZE-Tp-8vo"/>
                        <outlet property="offsetTextField" destination="CFt-Qg-0Dc" id="2vW-BP-yxd"/>
                        <outlet property="passwordTextField" destination="bb1-V0-hGh" id="kqw-qL-roA"/>
                        <outlet property="removeIdTextField" destination="W7M-FS-afB" id="g2G-dE-fco"/>
                        <outlet property="replaceAgeTextField" destination="aWK-9X-0rR" id="CED-i9-GQC"/>
                        <outlet property="replaceIdTextField" destination="vBs-7x-Bgy" id="qnh-YP-EpR"/>
                        <outlet property="replaceNameTextField" destination="yL6-4z-1rZ" id="fWK-6U-bkd"/>
                        <outlet property="searchTextField" destination="qmZ-eo-YQE" id="itk-wN-sFp"/>
                        <outlet property="userTextField" destination="oyg-rI-xke" id="fXh-Eo-bAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-274.81259370314842"/>
        </scene>
    </scenes>
</document>
